body {
    background-color: lightgreen;
    height: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, minmax(30px, auto));
    grid-template-areas: 
    "header header header header header"
    "main main main . sidebar"
    "main main main . sidebar";
}

header {
    align-items: center;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    padding: 0 10px;
}

header nav {
    display: none;
}

header nav a:nth-child(1) {
    font-size: 14pt;
}

header nav a {
    text-decoration: none;
}

.menu-hamburguer {
    align-items: center;
    cursor: pointer;      
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30px;
}

.traco {
    background-color: black;
    border-radius: 50px;
    height: 3px; 
    margin: 3px 0;
    width: 100%;
}

.sidebar {
    background-color: white;
     display: flex;
    grid-area: sidebar;
    justify-content: space-evenly;
    padding: 30px 0; 
}


.sidebar nav {
    flex-direction: column;
    justify-content: center;
}

.sidebar nav a {
    color: black;
    text-decoration: none;
}

main {
    grid-area: main;
    margin: auto;
}

/* tablet */

@media(min-width: 768px) {
    header nav {
        display: block;
    }

    .menu-hamburguer {
        display: none;
    }
}

/* noot */

@media(min-width: 992px) {
    .grid {
        grid-template-areas:
        "header header header header header"
        "main main main . sidebar"
        "main main main . sidebar"
    }

    .sidebar {
        border-radius: 25px;
        box-shadow: 1px 1px 15px 40px rgb (0, 0, 0, 0.1);   
        margin: 5px
    }

    .sidebar nav {
        flex-direction: column;
        justify-content: center;
    }

}

/* desktop */

@media(min-width: 1200) {
    main {
        margin: auto;
        max-width: 1200px;
    }
}